# Docker Container
CONTAINER_DB=lobi
CONTAINER_USER=lobi_user
CONTAINER_PASSWORD=lobi_pass
CONTAINER_PORT=5432

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lobi
DATABASE_USER=lobi_user
DATABASE_PASSWORD=lobi_pass
DATABASE_LOGGING=true

# Environment
NODE_ENV=development

# Sentry
SENTRY_DSN=https://d9096b825480913db1019d1f6e471e67@o4509994590470144.ingest.de.sentry.io/4509994592501840
SENTRY_ENV=development
SENTRY_RELEASE=backend@0.1.0

# Security
CORS_ORIGINS="http://localhost:3000"
BODY_LIMIT_BYTES=1048576
TRUST_PROXY=true
RATE_MAX=200
RATE_WINDOW_MS=60000

# Swagger
API_DOCS_TITLE="Lobi App Back-end"
API_DOCS_DESCRIPTION="Lobi App Back-end documentation. TFG - API"
API_DOCS_VERSION="1.0"
