# Environment
NODE_ENV: ci
DOTENV_CONFIG_QUIET: true

# Database
DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_USER: lobi_user
DATABASE_NAME: lobi_test
DATABASE_PASSWORD: lobi_pass
DATABASE_LOGGING=false

# Security
CORS_ORIGINS: "http://localhost:3000"
BODY_LIMIT_BYTES: 1048576
TRUST_PROXY: true
RATE_MAX: 200
RATE_WINDOW_MS: 60000

# Swagger
API_DOCS_TITLE: "Lobi App Back-end"
API_DOCS_DESCRIPTION: "Lobi App Back-end documentation. TFG - API"
API_DOCS_VERSION: "1.0"

# Auth
ACCESS_TTL_MS=900000
ACCESS_ISSUER=http://localhost:3000
ACCESS_SECRET="e6b0f440954de3f25c7657b98a1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f67890abc"
ACCESS_AUDIENCE=lobi-web
REFRESH_TTL_MS=604800000
SALT_ROUNDS=2
HASH_SECRET="5f4dcc3b5aa765d61d8327deb882cf99"
USER_MAX_SESSIONS=3
ACCESS_COOKIE_NAME="x-access-token"
REFRESH_COOKIE_NAME="x-refresh-token"
VERIFICATION_TOKEN_TTL_MS=900000
VERIFICATION_TOKEN_LENGTH=6

# Cookie
COOKIE_SECRET="e6b0f440954de3f25c7657b98a1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f67890abc"

# Email
EMAIL_FROM_ADDRESS="test@email.com"
EMAIL_API_TOKEN="dummy_token_for_structure"
EMAIL_API_BASE_URL="https://api.postmarkapp.com/email"
EMAIL_APP_NAME="LobiApp"
EMAIL_COMPANY_NAME="LobiApp"
